.body {
    padding:10px;

    min-width: 80%;
    min-height: 300px;
    background-color: rgb(172, 211, 230);

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 3;
}
.curencyName {
    margin-top: 10px;
    text-align: center;
}
.grid {
    border-left: 1px solid black;
    border-top: 1px solid black;
}
.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    background-color:rgb(214, 238, 250);
}
.rowDark {
    background-color:aliceblue;
}
.block {
    padding:5px 10px;
    min-height: 20px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}
.blockHeader {
    font-weight: bold;
}

.rise {
    color: rgb(18, 161, 18);
}
.fall {
    color:red;
}

.closeBtn {
    display: block;
    width: 25px;
    height: 25px;

    position: absolute;
    top:10px;
    right: 10px;
    transition: 1s;
}
.closeBtn::before,.closeBtn::after {
    content:'';
    display: block;
    position: absolute;
    top:10px;
    right: 0;
    width: 25px;
    height: 3px;
    background-color:black;
    transform: rotate(45deg);
}
.closeBtn::after {
    transform: rotate(-45deg);
}
.closeBtn:hover {
    transform: rotate(360deg);
}